{
  "mod_elements": [
    {
      "name": "OakBench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_bench",
      "path": "~/Benches"
    },
    {
      "name": "Benches",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "benches",
      "path": "~/Benches"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.horizoncraft_mod.benches": "Benches",
      "block.horizoncraft_mod.oak_bench": "Oak Bench"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Benches",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "horizoncraft_mod",
    "modName": "HorizonCraft mod",
    "version": "1.0.0",
    "author": "Subzero Hiro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.horizoncraft.horizoncraftmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}